language: cpp
sudo: false
script: scons
compiler: clang
addons:
  apt:
    packages:
      - cmake
      - libgl1-mesa-dev
      - libglew-dev
      - libfreetype6-dev
      - libjpeg-dev
      - libopenal-dev
      - libudev-dev
before_install:
    - bash install-sfml.sh 
